<!DOCTYPE html>
<head>
<meta charset = "utf-8">
<title> Forms </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheetLisas.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-weight:500;
            text-shadow: antiquewhite;
        }
        h2 {
            text-align: center;
            color: white;
        }
        form {
            text-align: center;
        }
        body {
            background-image: url('contactBackground.jpg');
        }
        label {
            color: white;
        }
        table {
            text-align:center;
            color: white;
            width: 50%
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="home.html"><img id="logo" src="logo2.png" alt=""></a>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>
    <ul class="nav-mobile">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>

</nav>
<br/><br/><br/><br/><br/><br/><br/>
    <!-- <div id="logo">
    <img class = "resize" src="LisasLogo.jpg"/>
    </div> -->
    <h1>Contact Us!</h1>
    <h2>419 Boston Avenue</h2>
    <h2>Medford, MA 02144</h2><br />
    <script>
        function validateForm() {
            let x = document.getElementsByName("firstName").value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            } else {
                return true;
            }
        }
    </script>
    <form name = "contactForm" onsubmit=validateForm() method = "post">
        <table class = "center">
            <tr>
              <th><label for="firstName">First Name</label></th>
              <th><label for="lastName">Last Name</label></th>
              <th><label for="number">Phone Number</label></th>
            </tr>
            <tr>
              <td><input type="text" id = "firstname"></td>
              <td><input type="text" id = "lastname"><br /></td>
              <td><input type="text" id = "phonenumber"></td>
            </tr>
        </table><br /><br />
        
        <label for="name">Give us Feedback!</label><br>
        <textarea id = "email" rows = "5" style="height:200px; width:500px; font-size:14pt;"></textarea><br />
        <input type="submit" value = "Submit">
    </form>
<br/><br/><br/><br/>
<footer class="footer">
    &copy; 2023 copyright Lisa's Steakhouse
</footer>
</body>
</html>
