<html >
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <title>Gallery</title>
    </head>
    <style>
        body {
            background-color: black;   
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            font-size: 45px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .gallery-item {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }
    </style>
<body>
<nav class="navbar">
    <a href="home.html"><img id="logo" src="logo2.png" alt=""></a>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>
    <ul class="nav-mobile">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>

</nav>
<br/><br/><br/><br/><br/><br/><br/>
    
    <h1>IMAGE GALLERY</h1>
    <div class="gallery">

        <div class="gallery-item">
            <img src="onionrings2.jpg" alt="onion rings">
        </div>
        <div class="gallery-item">
            <img src="macncheese2.jpg" alt="mac and cheese">
        </div>
        <div class="gallery-item">
            <img src="sticks2.jpg" alt="mozzarella sticks">
        </div>
        <div class="gallery-item">
            <img src="scampi.jpeg" alt="scampi">
        </div>
        <div class="gallery-item">
            <img src="greeksalad2.jpg" alt="salad">
        </div>
        <div class="gallery-item">
            <img src="ceasar2.jpg" alt="greek salad">
        </div>
        <div class="gallery-item">
            <img src="frenchonionsoup2.jpg" alt="french onion soup">
        </div>
        <div class="gallery-item">
            <img src="chowder2.jpg" alt="chowder">
        </div>
        <div class="gallery-item">
            <img src="burger2.jpg" alt="burger">
        </div>
        <div class="gallery-item">
            <img src="BLT.jpeg" alt="BLT">
        </div>
        <div class="gallery-item">
            <img src="filet.jpeg" alt="filet">
        </div>
        <div class="gallery-item">
            <img src="ribs2.jpg" alt="ribs">
        </div>
        <div class="gallery-item">
            <img src="surfturf2.jpg" alt="surf & turf">
        </div>
        <div class="gallery-item">
            <img src="steak2.jpg" alt="steak">
        </div>
        <div class="gallery-item">
            <img src="chop2.jpg" alt="chop">
        </div>
        <div class="gallery-item">
            <img src="sirloin2.jpg" alt="sirloin">
        </div>
        <div class="gallery-item">
            <img src="puff2.jpg" alt="puff">
        </div>
        <div class="gallery-item">
            <img src="sundae2.jpg" alt="sundae">
        </div>
        <div class="gallery-item">
            <img src="lavacake.jpeg" alt="lava cake">
        </div>
        <div class="gallery-item">
            <img src="gelato2.jpg" alt="gelato">
        </div>
    </div>

    <script>
        const galleryItems = document.querySelectorAll(".gallery-item");
        galleryItems.forEach(item => {
            item.addEventListener("click", () => {
                const imgSrc = item.querySelector("img").src;
            });
        });
    </script>
    
<footer class="footer">
    &copy; 2023 copyright Lisa's Steakhouse
</footer>

</body>
</html>
