<html>
    <head>
        <style>
            body {background-color: #fff;}
            div.locations{ background-color: #5E2C04; display: table; margin: 10px auto 10px auto; padding:50px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);}
            /* .logo {max-width:16%; height:auto; padding: 20px;} */
            h1 {color : #fff; font-family:georgia,times; text-align:center; padding-top: 20px; padding-bottom: 25px; border-bottom: 1px solid #9f8462}
            h6 {color : #c96c2a; font-family:georgia,times; text-align:center; padding-top: 10px; padding-bottom: 10px; font-size: 30px; font-weight: bold;}
            p {color : #c96c2a; font-family:georgia,times; text-align:center; padding-top: 10px; padding-bottom: 10px; font-size: 20px; font-weight: bold; font-style: italic;}
            hr.dotted {border-top: 0.5px dotted rgb(255, 255, 255);}
            /* ul.nav a{text-decoration:none; color: #d8b386; font-size: 25px; padding-top: 5px}
            ul.nav a:hover {border-bottom: 1px solid #9f8462}
            ul.nav{list-style-type:none; position: relative; float:right;}
            ul.nav li {display: inline-block; padding: 0 50px} */
            @media (max-width: 1150px)
            {
                ul.nav li {padding: 0 10px}
            }

            @media (max-width: 700px)
            {
                ul.nav li {padding: 0 10px}
                ul.nav a {font-size: 18;}
                h1 {font-size: 24px;}
                h6 {font-size: 24px;}
                p {font-size: 16;}
            }
            .footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #49341f; padding-top: 20px; padding-bottom: 20px; text-align: center;}
        </style>
        <title>Cafe A Latte/locations</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    </head>
    <body >
    <nav class="navbar">
        <a href="home.html"><img id="logo" src="logo2.png" alt=""></a>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="onlineorder.html">Order Online</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
        <ul class="nav-mobile">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="onlineorder.html">Order Online</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>

    </nav>
    <br/><br/><br/><br/><br/><br/><br/>
        <!-- <img src="logo2.png" alt="logo" class="logo"> -->
        <!-- <ul class='nav'>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="order_online.html">Order Online</a></li>
        </ul> -->
        <div class="locations">
            <h1>LOCATIONS</h1>
            <h6>Seattle, WA</h6>
            <p>Address: 1400 NE Campus Parkway, Seattle, WA</p>
            <p>Phone: (206) 000-0000</p>
            <p>Hours: 11-10 daily</p>
            <hr class="dotted">
            <h6>Medford, MA</h6>
            <p>Address: 419 Boston Ave, Medford, MA</p>
            <p>Phone: (617) 627-5000</p>
            <p>Hours: 11-10 daily</p>
            <hr class="dotted">
            <h6>Danville, CA</h6>
            <p>Address: 501 Danville Blvd, Danville, CA</p>
            <p>Phone: (925) 552-3000</p>
            <p>Hours: 11-10 daily</p>
            <hr class="dotted">
            <h6>Los Altos, CA</h6>
            <p>Address: 327 Fremont Ave, Los Altos, CA</p>
            <p>Phone: (650) 209-3030</p>
            <p>Hours: 11-10 daily</p>
            <hr class="dotted">
            <h6>Kuala Lumbr, Malaysia</h6>
            <p>Address:  64000 Sepang, Kuala Lumbr, Malaysia</p>
            <p>Phone: +60 3-8776 2000</p>
            <p>Hours: 11-10 daily</p>
        </div>
        </br>
        </br>

        <!-- <div class="footer">
            <a>Seattle hours: 6-3 daily &emsp; Boston hours: 6-4 daily</a>
        </div> -->
    <footer class="footer">
        &copy; 2023 copyright Lisa's Steakhouse
    </footer>
    </body>
</html>
