<html > 
    <head>
        <link rel="stylesheet" type="text/css" href="online-order.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <title>Online Order</title>
    </head>
<body>
<nav class="navbar">
    <a href="home.html"><img id="logo" src="logo2.png" alt=""></a>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>
    <ul class="nav-mobile">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="reservations.html">Reservations</a></li>
    </ul>

</nav>
<br/><br/><br/><br/><br/><br/><br/>
    <div class="container">
        <h1>ORDER ONLINE</h1>
        <br>
        <table>
            <thread>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <th class="type"></th>
                    <th class="type">Appetizers</th>
                    <th class="type"></th>
                    <th class="type"></th>
                </tr>
                <tr>
                    <td>Breadsticks</td>
                    <td>Buttered breadsticks topped with olives</td>
                    <td id="0">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Garlic Bread</td>
                    <td>Cheesy garlic bread with dipping sauce</td>
                    <td id="1">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Mac & Cheese</td>
                    <td>Classic Mac & Cheese with garlic sauce</td>
                    <td id="2">$14.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Edemame</td>
                    <td>Delicious bowl of salted edemame</td>
                    <td id="3">$8.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Chips & Guac</td>
                    <td>Salted tortilla chips with house-made guac</td>
                    <td id="4">$9.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Jalapeño Poppers</td>
                    <td>Spicy Jalapeño Poppers with blue cheese</td>
                    <td id="5">$9.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Quessadilla</td>
                    <td>Cheese quesadilla with lettuce and tomato</td>
                    <td id="6">$15.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Gyoza</td>
                    <td>Fried dumplings with chick or pork</td>
                    <td id="7">$8.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Shrimp Scampi</td>
                    <td>Breaded with onions and cilantro</td>
                    <td id="8">$17.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Mozzarella Sticks</td>
                    <td>Fresh mozzarella, garlic and olive oil blend</td>
                    <td id="9">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Potato Skins</td>
                    <td>Buttered with garlic and olives on the side</td>
                    <td id="10">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Meat Sampler</td>
                    <td>Pastrami, Prosciutto Pepperoni</td>
                    <td id="11">$19.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <th class="type"></th>
                    <th class="type">Soups and Salads</th>
                    <th class="type"></th>
                    <th class="type"></th>
                </tr>
                <tr>
                    <td>Caesar Salad</td>
                    <td>Caesar salad with bread crumbs and italian dressing</td>
                    <td id="12">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Artichoke Heart Salad</td>
                    <td>wCheesy artichoke hearts tossed with romain lettuce</td>
                    <td id="13">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Boston Classic Salad</td>
                    <td>Shrimp, clam, and crab on romaine lettuce</td>
                    <td id="14">$24.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>College Ave Salad</td>
                    <td>Chicken, spinach and arugala with onions and tomatoes</td>
                    <td id="15">$15.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Little of Everything Salad</td>
                    <td>Romaine lettuce, chickpeas, tomatoes, onions, and olives</td>
                    <td id="16">$17.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Greek Salad</td>
                    <td>Mixed greens, onions, tomatoes, and olives</td>
                    <td id="17">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>French Onion Soup</td>
                    <td>Classic, cheesy french onion soup in homemade broth</td>
                    <td id="18">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Lobster Chowder</td>
                    <td>Fresh-caught lobsters in thick chowder broth</td>
                    <td id="19">$19.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <th class="type"></th>
                    <th class="type">Burgers</th>
                    <th class="type"></th>
                    <th class="type"></th>
                </tr>
                <tr>
                    <td>Classic Burger</td>
                    <td>Add American, Swiss, or Cheddar cheese</td>
                    <td id="20">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Bacon & Cheese Burger</td>
                    <td>Juicy bacon cheeseburger cooked to perfection</td>
                    <td id="21">$17.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Mac & Cheese Burger</td>
                    <td>Garlic Mac & Cheese on classic burger</td>
                    <td id="22">$15.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Bleu Cheese Burger</td>
                    <td>Served with home fries and lettuce</td>
                    <td id="23">$19.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>All American</td>
                    <td>Served with bbq sauce and bacon</td>
                    <td id="24">$18.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Jalapeño Burger</td>
                    <td>For lovers of spice and flavor</td>
                    <td id="25">$19.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>BLT</td>
                    <td>Bacon, lettuce, and tomato served of rye bread</td>
                    <td id="26">$18.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <th class="type"></th>
                    <th class="type">Steaks</th>
                    <th class="type"></th>
                    <th class="type"></th>
                </tr>
                <tr>
                    <td>Tri-tip</td>
                    <td>Tri-tip steak on brioche buns with tomato and onion</td>
                    <td id="27">$21.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Filet Mignon</td>
                    <td>Classic filet served with lettuce and home fries</td>
                    <td id="28">$32.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Flank Steak</td>
                    <td>Juicy flank steak cooked to perfection</td>
                    <td id="29">$31.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>New York Strip Steak</td>
                    <td>Salted and peppered with a hint of garlic</td>
                    <td id="30">$37.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Ribeye</td>
                    <td>A Lisa's special served with home fries</td>
                    <td id="31">$39.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Surf & Turf</td>
                    <td>Filet Mignon cooked to your liking with seared lobster</td>
                    <td id="32">$47.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Prime Ribs</td>
                    <td>Half a rack of ribs with barbeque sauce</td>
                    <td id="33">$32.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Wagyu Beef</td>
                    <td>The finest cut beef with olive oil and home fries</td>
                    <td id="34">$51.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Sirloin Steak</td>
                    <td>Grilled to perfection with garlic and pesto sauce</td>
                    <td id="35">$34.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Filet & Shrimp</td>
                    <td>Filet Mignon cooked to your liking with seared shrimp</td>
                    <td id="36">$42.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Bone-in Ribeye</td>
                    <td>Grilled, flavorful bone-in classic</td>
                    <td id="37">$38.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <th class="type"></th>
                    <th class="type">Desserts</th>
                    <th class="type"></th>
                    <th class="type"></th>
                </tr>
                <tr>
                    <td>Brownie Sundae</td>
                    <td>Homemade brownies, chocolate sauce & whipped cream</td>
                    <td id="38">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Chocolate Cake</td>
                    <td>Chocolate frosting on homemade cake</td>
                    <td id="39">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Lava Cake</td>
                    <td>Thick, melted frosting on chocolate cake</td>
                    <td id="40">$14.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Cookie Assortment</td>
                    <td>Chocolate chip, Macadamia Nut, and Peanut Butter Cookies</td>
                    <td id="41">$8.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Red Velvet Cake</td>
                    <td>Red Velvet cake with chocolate syrup</td>
                    <td id="42">$9.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Gelato</td>
                    <td>Homemade gelato with whipped cream and strawberries</td>
                    <td id="43">$9.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Strawberry Sundae</td>
                    <td>Strawberry ice cream with chocolate syrup and whipped cream</td>
                    <td id="44">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Mochi Ice Cream</td>
                    <td>6-piece strawberry, vanilla, and green tea mochi</td>
                    <td id="45">$8.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Assorted Fruits</td>
                    <td>Strawberries, grapes, cantalope, melon, and almond nuts</td>
                    <td id="46">$17.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td>Homemade cheesecake with strawberries</td>
                    <td id="47">$11.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Ice Cream Puff</td>
                    <td>Vanilla ice cream wrapped in puff pastry</td>
                    <td id="48">$12.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
                <tr>
                    <td>Oreo Sundae</td>
                    <td>Melted oreo ice cream with whipped cream and chocolate syrup</td>
                    <td id="49">$14.00</td>
                    <td><button name="add">Add</button></td>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <div class="cart">
            <h2>Cart</h2>
            <div class="cart-items"></div>
            <div class="cart-total"></div>
        </div>
        <br><br><br>
        <h2>Check Out</h2>
        <br><br>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment" required>
                <option value="">Select Payment Method</option>
                <option id="credit" value="credit" onclick="displayPayment(0)">Credit Card</option>
                <option id="debit" value="debit" onclick="displayPayment(1)">Debit Card</option>
            </select>

            <div id="payment-input">
                
                <label for="number">Card Number:</label>
                <input type="text" id="number" name="card-number" required>

                <label for="date">Expiration Date:</label>
                <input type="text" id="date" name="expiration-date" required>
                
                <label for="code">Security Code:</label>
                <input type="text" id="code" name="security-code" required>
            </div>
            <input type="submit" value="Place Order" onclick="validateForm()">
        </form>
    </div>
<br/><br/><br/><br/><br/>
    <script>
        let cart = {};
        let total = 0;
        var item;
        let index = 0;

        const paymentType = document.getElementById("payment");
        const paymentInput = document.getElementById("payment-input");
        paymentInput.style.display = "none";

        paymentType.addEventListener("change", () => {
            if (paymentType.value == "credit" || paymentType.value == "debit") {
                paymentInput.style.display = "block";
            } else {
                paymentInput.style.display = "none";
            }
        });
 
        function updateTotal()
        {
            var price = document.getElementById(index).textContent;
            var num = price.substring(1, 6);
            var cost = parseInt(num);
            total += cost;

            var subtotal = document.getElementsByClassName("cart-total")[0];
            subtotal.innerHTML = "Subtotal: $" + total.toFixed(2) + "<br>";

            var tax = 0.0625 * total;
            subtotal.innerHTML += "Tax: $" + tax.toFixed(2) + "<br>";
            subtotal.innerHTML += "Total: $" + (total + tax).toFixed(2);
            quan = 0;
        }

        function validateForm()
        {
            var name = document.getElementById("name");
            var email = document.getElementById("email");
            var phone = document.getElementById("address");
            var address = document.getElementById("address");
            var pattern = /^\d{10}$/;

            var isValid = true;
    
            if (total == 0) {
                alert("Order at least one item!");
                isValid = false;
            } else if (name.value == "") 
            {
                alert("Enter a valid name.");
                isValid = false;
            } else if (email.value == "") 
            {
                alert("Enter a valid email.");
                isValid = false;
            } else if (phone.value == "")
            {
                alert("Enter valid phone number.");
                isValid = false;
            } else if (address.value == "")
            {
                alert("Enter a valid address.");
                isValid = false;
            } else if (payment.value == "")
            {
                alert("Please select a payment method.");
                isValid = false;
            } else if (number.value == "") {
                 alert("Please enter card number.");
                 isValid = false;
             } else if (date.value == "") {
                 alert("Please enter card expiration date.");
                 isValid = false;
             } else if (code.value == "") {
                 alert("Please enter card code.");
                 isValid = false;
            }
    
            if (isValid) {
                alert("Thank you for your order!");
            }
  }

        function addToCart(item)
        {
            if(cart[item]) {
                cart[item] += 1;
            } else {
                cart[item] = 1;
            }
            updateCartDisplay(cart);
        }

        function updateCartDisplay(item)
        {
            let cartItemsDiv = document.querySelector(".cart-items");
            let cartTotalDiv = document.querySelector(".cart-total");

            cartItemsDiv.innerHTML = "";
            cartTotalDiv.innerHTML = "";

            for (let item in cart)
            {
                let quantity = cart[item];
                quan = quantity;
                let itemHTML = "<div>" + quantity + " " + item + "</div";
                cartItemsDiv.innerHTML += itemHTML;
            }
            
        }

        let addButtons = document.getElementsByName("add");
        for (let i = 0; i < addButtons.length; i++) {
            addButtons[i].addEventListener("click", function() {
                let item = addButtons[i].parentNode.parentNode.childNodes[1].textContent;
                index = i;
                addToCart(item);
                updateTotal();
            });
        }

    </script>
<footer class="footer">
    &copy; 2023 copyright Lisa's Steakhouse
</footer>

</body>
</html> 
